<h2>Listing items - <%= @standup %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Kind</th>
      <th>Title</th>
      <th>Author</th>
      <th>Date</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.kind %></td>
      <td><%= item.title %></td>
      <td><%= item.author %></td>
      <td><%= item.date %></td>
      <td><%= item.description %></td>

      <td class="text-right">
        <%= link "Show", to: standup_item_path(@conn, :show, @standup.id, item), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: standup_item_path(@conn, :edit, @standup.id, item), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: standup_item_path(@conn, :delete, @standup.id, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New item", to: standup_item_path(@conn, :new, @standup.id) %>
