<h2>Show item</h2>

<ul>

  <li>
    <strong>Standup:</strong>
    <%= @item.standup %>
  </li>
  
  <li>
    <strong>Kind:</strong>
    <%= @item.kind %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @item.title %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @item.author %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @item.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @item.description %>
  </li>

</ul>

<%= link "Edit", to: standup_item_path(@conn, :edit, @standup.id, @item) %>
<%= link "Back", to: standup_item_path(@conn, :index, @standup.id) %>
